apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/GoogleCloudPlatform/anthos-service-mesh-samples/demos/ingress-gateway-asm-manifests/base?ref=asm-acm-tutorial
namespace: asm-ingress