apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/GoogleCloudPlatform/anthos-service-mesh-samples/demos/online-boutique-asm-manifests/base/all?ref=asm-acm-tutorial
- virtualservice.yaml
namespace: onlineboutique