apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- destinationrule-tls-enabled.yaml
- destinationrule-tls-enabled-template.yaml
- mesh-level-strict-mtls.yaml
- mesh-level-strict-mtls-template.yaml
- peerauthentication-strict-mtls.yaml
- peerauthentication-strict-mtls-template.yaml