apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../init
- namespace-sidecar-injection-label.yaml
- pod-sidecar-injection-annotation-template.yaml
- pod-sidecar-injection-annotation.yaml