apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- allowed-service-port-names.yaml
- automatic-sidecar-injection.yaml
- destination-rules-tls-enabled.yaml
- policy-strict-only.yaml